{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "idoflatow-devenv",
    "ServiceName": "e2e-trace-demo",
    "TopicId" : "e2e-test-topic",
    "EchoFunctionUrl" : "https://us-central1-idoflatow-devenv.cloudfunctions.net/echo",
    "Version": "v1"
  }
}
