{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "",
    "ServiceName": "e2e-trace-demo",
    "TopicId" : "",
    "EchoFunctionUrl" : "https://region-projectid.cloudfunctions.net/echo",
    "Version": "v1"
  }
}
