{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "[PROJECT_ID]",
    "Diagnostics" : {
      "ServiceName": "WebApp",
      "Version": "1.0"
    },
    "TopicId" : "[TOPIC_ID]",
    "EchoFunctionUrl" : "https://[REGION]-[PROJECT_ID].cloudfunctions.net/echo"
  }
}
