{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCloud": {
    "ProjectId": "[PROJECT_ID]",
    "SubscriptionId" : "[SUBSCRIPTION_ID]",
    "Diagnostics" : { 
      "ServiceName": "PubSubListener",
      "Version": "1.0"
    }
  }
}
